# DevSchoolApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lsuhinin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsuhinin/myapplication/: AuthorItemView.kt  LectureInfoActivity.kt  LecturesListActivity.kt  MainActivity.kt  SpeakerInfoActivity.kt
app/src/main/java/com/example/lsuhinin/myapplication/adapter/: LecturesAdapter.kt
app/src/main/java/com/example/lsuhinin/myapplication/api/: DevFestApi.kt
app/src/main/java/com/example/lsuhinin/myapplication/db/: Room.kt
app/src/main/java/com/example/lsuhinin/myapplication/fragments/: LectureDetailsFragment.kt  LecturesListFragment.kt  SpeakerDetailsFragment.kt
app/src/main/java/com/example/lsuhinin/myapplication/helpers/: ContextHelpers.kt  DataEnricherHelpers.kt  FragmentManager.kt
app/src/main/java/com/example/lsuhinin/myapplication/helpers/workers/: UpdateDatabaseWorker.kt
app/src/main/java/com/example/lsuhinin/myapplication/model/: Lecture.kt  Links.kt  Speaker.kt  author.kt
app/src/main/java/com/example/lsuhinin/myapplication/model/network/: DevFestApi.kt  NetworkModule.kt  Response.kt
app/src/main/java/com/example/lsuhinin/myapplication/network/: NetworkModule.kt
app/src/main/java/com/example/lsuhinin/myapplication/pojo/: Entities.kt  Speaker.kt
app/src/main/java/com/example/lsuhinin/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/lsuhinin/myapplication/workers/: UpdateDatabaseWorker.kt
app/src/main/res/drawable/: ic_information.xml  ic_link_variant.xml  ic_telegram.xml  ic_twitter.xml  shape_oval_coral.xml  shape_oval_prismatic_blue.xml  shape_oval_violet.xml
app/src/main/res/layout/: activity_main.xml  author_item_view.xml  fragment_speaker_details.xml  lecture_info_activity.xml  lecture_item_view.xml  lectures_list_activity.xml  speaker_info_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: track_chip.xml
app/src/test/java/com/example/lsuhinin/myapplication/: ExampleUnitTest.kt
(+7 files in other folders)
